# DreamScreenNet

./: README.md
DreamScreenNet/: DreamScreenNet.sln  readme.md
DreamScreenNet/DiscoveryTest/: Program.cs
DreamScreenNet/DreamScreenNet/: DreamScreenClient.DeviceMessages.cs  DreamScreenClient.Discovery.cs  DreamScreenClient.Streaming.cs  DreamScreenClient.cs  DreamScreenNet.csproj  DreamScreenResponse.cs  Message.cs  MessageId.cs  Payload.cs
DreamScreenNet/DreamScreenNet/Devices/: Connect.cs  DreamDevice.cs  DreamScreen.cs  SideKick.cs
DreamScreenNet/DreamScreenNet/Enum/: AmbientMode.cs  AmbientShow.cs  DeviceMode.cs  DeviceType.cs  MessageFlag.cs  MessageType.cs
DreamScreenNet/StreamTest/: Program.cs  StreamTest.csproj
DreamScreenNet/TestApps/MessageTest/: Program.cs
DreamScreenNet/TestApps/StreamTest/: Program.cs  StreamTest.csproj
