<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Title>DreamScreenNet</Title>
        <Authors>Digitalhigh</Authors>
        <Description>A Library for client/server interactions with DreamScreen devices</Description>
        <Nullable>enable</Nullable>
        <PackageVersion>1.0.1</PackageVersion>
        <PackageProjectUrl>https://github.com/d8ahazard/DreamScreenNet</PackageProjectUrl>
        <PackageReleaseNotes>Initial release, may contain bugs. :P</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Devices" />
    </ItemGroup>

</Project>
